{
	"name": "mo-vnext",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-23",
	"observability": {
		"enabled": true,
	},
	"vars": {
		"LINE_MODE": "push_enabled",
		"MO_FORCE_TWSE_FAIL_FOR_TEST": "0"
	},
	"triggers": {
		"crons": ["*/10 * * * *"]
	},
	"kv_namespaces": [
		{
			"binding": "MO_NOTES",
			"id": "a1f4ae17f798435f92a7e8f4a4e3218a",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "MO_DB",
			"database_name": "MO_DB",
			"database_id": "6a749446-3ed2-4d99-b48a-ff9b7e2f3de8",
			"remote": true
		}
	]
}