/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mo-web",
	"main": "worker/index.ts",
	"compatibility_date": "2026-03-17",
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// SPA + Workers：相容日曆 ≥2025-04-01 時，導覽請求可能略過 Worker。
		// 明確列出 /api/* 可確保 production 上 API 先進 User Worker，再 proxy，不會被 ASSETS／SPA fallback 吃掉。
		"run_worker_first": ["/api/*"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat",
		// Worker 內 fetch 另一個 `*.workers.dev` Worker 時，須讓 subrequest 走「公網」路由，否則會拿到錯誤的 404 HTML（見 compatibility flag 說明）。
		"global_fetch_strictly_public"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}